REACT_APP_APIKEY="AIzaSyAtgA6LMUSnC8x-Vcac6GYXkMAiwky_oxg"
REACT_APP_AUTH="plataforma-interna-29c00.firebaseapp.com"
REACT_APP_ID=plataforma-interna-29c00"
REACT_APP_BUCKET="plataforma-interna-29c00.appspot.com"
REACT_APP_SENDER="918401646673"
REACT_APP_APPID="1:918401646673:web:3977775394865ce40f3870"
